<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  <include layout="@layout/top_bar" />

  <EditText
  	android:id="@+id/txt_phone_number"
  	android:hint="@string/hint_phone"
  	android:layout_marginTop="25dp"
  	android:layout_marginLeft="5dp"
  	android:layout_width="250dp"
  	android:layout_height="wrap_content"
  	android:inputType="phone"
	 	android:singleLine="true"  	
  />
</LinearLayout>
