<?xml version="1.0" encoding="utf-8"?>
<!-- The style for a list header (title of a header in a separated list view) -->
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_header_title"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="2dp"
	android:paddingBottom="2dp"
	android:paddingRight="10dp"
	style="?android:attr/listSeparatorTextViewStyle"
/>
