<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  <include layout="@layout/top_bar" />
  
	<LinearLayout
	  android:layout_marginTop="25dp"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="vertical"
	>
	  <EditText
	  	android:id="@+id/txt_tags"
	  	android:hint="@string/hint_tags"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_margin="10dp"
	  	android:inputType="text"
	  />
	  
	  <GridView
	    android:id="@+id/suggestion"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:minHeight="300dp"
	    android:columnWidth="85dp"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="10dp"
		/>
	 
  </LinearLayout>
  
</LinearLayout>
