#alpha_d : alpha_e : k_d : k_e : eta_d : eta_e : beta_d : beta_e
# vary beta_e (beta_e = 0.01 is hopefully the best configuration)
#0.1,3.3,15,20,0.1,15,0.01,0.01
#0.1,0.1,15,70,0.1,25,0.01,0.01
0.1,0.1,15,50,0.1,25,0.01,0.01
0.1,0.1,15,40,0.1,25,0.01,0.01
0.1,0.1,15,30,0.1,25,0.01,0.01
0.1,0.1,15,25,0.1,20,0.01,0.01
0.1,0.1,15,20,0.1,20,0.01,0.01
0.1,0.1,15,15,0.1,20,0.01,0.01
0.1,0.1,15,10,0.1,20,0.01,0.01
#0.1,0.1,15,10,0.1,20,0.01,0.01
#0.1,0.2,15,7,0.1,20,0.01,0.01
#0.1,0.05,15,7,0.1,20,0.01,0.01
#decrease eta_d (to give more words to entities)
#(eta_d = 0.1 and eta_e = 5 or 10 is hopefully the best configuration)
#0.1,0.2,15,15,0.1,15,0.01,0.1
#0.1,0.2,15,15,0.1,20,0.01,0.01
#0.1,0.2,15,15,0.1,20,0.01,0.1
#vary k_e (more exactly, test different config of k_e)
#(this assumes beta_e = 0.01 is the best) 
#0.1,0.2,15,30,0.1,25,0.01,0.01
#0.1,0.2,15,10,0.1,10,0.01,0.01
#0.1,0.2,15,30,0.1,10,0.01,0.01
#vary alpha_e (to see topic proportions of each entity)
# this assumes beta_e = 0.01, k_e = 5 or 10 is the best
#0.1,0.1,15,10,0.1,20,0.01,0.01
#0.1,0.5,15,10,0.1,20,0.01,0.01
#0.1,0.2,15,10,0.1,10,0.01,0.01
#0.1,0.5,15,10,0.1,10,0.01,0.01