<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/frag_navigation"
        android:name="com.lingp.enpodcast.NavigationFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <!--
    To be used for Tablet 
    <fragment
        android:id="@+id/frag_all_subscriptions"
        android:name="com.rainmoon.podcast.AllSubscriptionsFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    -->
</LinearLayout>